<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="UTF-8">
	<meta name="Description" content="Author: Dian Rizqi K. K., Event: MWS 2018">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#db5945" />
	<link rel="shortcut icon" href="../images/logo.png" /> 
	<link rel="manifest" href="../project1/manifest.json"> 
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>Dian Rizqi K. K. | Mobile Web Specialist 2018</title>
	<script type="text/javascript">
				function tambah() {   
				let angka = document.querySelectorAll('input');   
				let i1= angka[0].value ; //angka pertama   
				let i2= angka[1].value ; //angka kedua   

				angka[2].value= parseInt(i1) + parseInt(i2); 
				} 

				function kali() {   
				let angka = document.querySelectorAll('input');   
				let i1= angka[0].value ; //angka pertama   
				let i2= angka[1].value ; //angka kedua   

				angka[2].value= parseInt(i1) * parseInt(i2);
				} 

				function bagi() {   
				let angka = document.querySelectorAll('input');   
				let i1= angka[0].value ; //angka pertama   
				let i2= angka[1].value ; //angka kedua   

				angka[2].value= parseInt(i1) / parseInt(i2);
				} 


				function kurang() {   
				let angka = document.querySelectorAll('input');   
				let i1= angka[0].value ; //angka pertama   
				let i2= angka[1].value ; //angka kedua   

				angka[2].value= parseInt(i1) - parseInt(i2);
				} 
	</script>
<style>  
body {
	  background-color: #492201;
	  -moz-transition: all 0.5s;
	  -o-transition: all 0.5s;
	  -webkit-transition: all 0.5s;
	  transition: all 0.5s;
	  font-family: 'Roboto'; }

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
	  font-weight: bold; }

	button,
	input,
	select,
	a {
	  outline: none !important; 

	}


	/*.container {      
	  	display: inline-grid;   
	  	width: 100%;   
	  	/*justify-items: center;*/
       /*align-items: center; */
	  	/*grid-template-columns:  100px 100px 100px 100px; */
	  	/*grid-template-columns:  1fr 1fr 1fr 1fr;*/
		/*grid-template-columns: repeat(4, 1fr);
	  	grid-template-rows: 30px 300px 30px;     
	  	grid-gap: 2px;



	  }   */

	  .container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 50px 300px 50px;
	grid-gap: 5px;
	min-width: 100%;
	min-height: 100%;
	/*max-width: 900px;*/
	margin: 0 auto;

}

	.menu {      
		background: #b68567;      
		grid-column-start: 1;  
		grid-column-end: 5;   
		display: flex;
  		align-items: center;
		justify-content: left;
	    border-radius: 8px;
	} 

	.menu span{
		vertical-align: 
	}  

	.sidebar {      
		background: #b68567;      
		display: flex;
		grid-row-start: 2;      
		grid-row-end: 3;      
		grid-column-end: 1/2;  
		overflow: auto;
		/*align-items: center;*/
		justify-content: center;
	    border-radius: 8px;
	}   

	.konten {  
	    display: flex;    
		/*background: pink;      */
		grid-column: 2/5; 
		align-items: center;
		justify-content: left;  
	}   

	span{
		color:black;
	}

	.item1{
		background: #ffecbc;
		vertical-align: middle;
		align-items: center;
		justify-content: center;
	    border-radius: 8px;
	}
	
	.font-text{font-size: x-large;}
	
	.button1 {background-color: #4CAF50; color: #fff font-size: x-large;} 
	.button2 {background-color: #008CBA; color: #fff font-size: x-large;}
	.button3 {background-color: #f44336; color: #fff font-size: x-large;} 
	.button4 {background-color: #e7e7e7; color: black; font-size: x-large;} 
	.button5 {background-color: #555555; color: #fff font-size: x-large;} 

	.konten span{
		/*text-align: center;*/
		margin-right: 20px;
		color: black;
		font-weight: 300;
	}

	.footer {  
	    display: flex;    
		background: #b68567;      
		grid-column: 1/5;      
		grid-row : 3/3;  
		vertical-align: middle;
		align-items: center;
		justify-content: center; 
		color: black;
	    border-radius: 8px;
	} 

	.icon-img{
		width: 20px;
		margin-left: 10px;
		margin-right: 5px;
		height: 20px;
		align-self: center;
		color: white;
	}
   
	.img-apps{
		width: 80px;
		margin-right:  20px;
		margin-left:  20px;
		height: 80px;
		align-self: center;
		border-radius: 50%;
    object-fit: cover;
		
	}

	a:link{
		text-decoration:none;
		color: black;
	}
    
    .menu a{
    	color: black;
    	margin-right: 10px;
    	vertical-align: middle;
    	display: flex;
    	align-items: center;
    	justify-content: left;

    }

    .footer a{
    	color: black;
    }

    .konten a{
    	color: black;
    	margin-right: 10px;
    	vertical-align: middle;
    	display: flex;
    	align-items: center;
    	justify-content: left;

    }

	.img-profil{
	display: flex;
	margin: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    object-fit: cover;
    height: 150px;
    width: 150px;
    color: white;
	}

	@media (max-width: 480px) and (max-width: 700px){
		.img-profil{
    max-height: 70px;
    max-width: 70px;
	}
	
	.img-apps{
		max-height: 70px;
		max-width: 70px;
	}

	.page-title {
	  font-size: 12px;
	}

	.footer{
		font-size: 12px;
	}
}

	.small{
		font-size: 12px;
	}

	.page-title {
	  padding-top: 2px;
	  text-transform: capitalize;
	  text-align: center;
	  font-weight: 300;
	  color: black;
	}

</style> 
</head> 
<body class="body">
	<main>
	<div class="container">
	 	<div class='menu'">
	 		<a href="../index.html" style="font-size:26px; color:black !important;"><i class="material-icons" style="font-size:30px; color:black !important;">home</i> Home</a>
	 	</div>
	    <div class='sidebar'>
	    	<div><img width="200" height="200" class="img-profil" src="../images/dian.jpg" alt="Photo-Profile">
	    	<p class="page-title">
	    		<b>Dian Rizqi K. K. <br> Calculator</b></p>
	    	</div>
	    	</div>
			<div class='konten item1'>
			<div class="calc">  
			<label style="color: black !important" id="label"><b style="font-size:18px; color:black !important;">Please enter both numbers first, then select a mathematical operation.</b></label><br><br>
			<input class="font-text" type="text" size="5" placeholder="0" aria-label="input1"/>
			<input class="font-text" type="text" size="5" placeholder="0" aria-label="input2"/><br><br>
			<button class="button4" onclick="kali()"> &#215 </button> 
			<button class="button4" onclick="tambah()">&#43 </button> 
			<button class="button4" onclick="bagi()"> &divide </button> 
			<button class="button4" onclick="kurang()"> &#8722 </button> <br><br>
			<input class="font-text" type="text" size="5" placeholder="RESULT" aria-label="result" disabled /> 
			<p style="color: #fff" id="message"></p>
			</div> 

		</div>
	    <div class='footer'><p style="color:black !important"> &copy; 2018. <a href="http://stis.ac.id/">Contact me : 16.9079@stis.ac.id</a></p></div> 
	</div>
	</main>

<script>

var run = function () {
//     // Service worker for Progressive Web App
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('../sw.js', {
          //scope: '?launcher' // THIS IS REQUIRED FOR RUNNING A PROGRESSIVE WEB APP FROM A NON_ROOT PATH
        }).then(function(registration) {
            // Registration was successful
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function(err) {
            // registration failed :(
            console.log('ServiceWorker registration failed: ', err);
        });
    }
};

window.addEventListener('load', run);
</script>


</body> 
</html>