<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="UTF-8">
	<meta name="Description" content="Author: Dian Rizqi K. K., Event: MWS 2018">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#db5945" />
	<link rel="shortcut icon" href="../images/logo.png" />  
	<link rel="manifest" href="../project2/manifest.json"> 
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
	<title>Dian Rizqi K. K. | Mobile Web Specialist 2018</title>
<style>

@font-face {
  font-family: 'Arvo';
  font-display: auto;
  src: local('Arvo'), url(https://fonts.gstatic.com/s/arvo/v9/rC7kKhY-eUDY-ucISTIf5PesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
}

body {
	  background-color: #492201;
	  -moz-transition: all 0.5s;
	  -o-transition: all 0.5s;
	  -webkit-transition: all 0.5s;
	  transition: all 0.5s;
	  font-family: 'Roboto'; }

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
	  font-weight: bold; }

	button,
	input,
	select,
	a {
	  outline: none !important; 

	}


	/*.container {      
	  	display: inline-grid;   
	  	width: 100%;   
	  	/*justify-items: center;*/
       /*align-items: center; */
	  	/*grid-template-columns:  100px 100px 100px 100px; */
	  	/*grid-template-columns:  1fr 1fr 1fr 1fr;*/
		/*grid-template-columns: repeat(4, 1fr);
	  	grid-template-rows: 30px 300px 30px;     
	  	grid-gap: 2px; 



	  }  */

	.container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 50px 300px 50px;
	grid-gap: 5px;
	width: 100%;
	/*max-width: 900px;*/
	margin: 0 auto;
	min-width: 100%;
	min-height: 100%;
} 

	.menu {      
		background: #b68567;      
		grid-column-start: 1;  
		grid-column-end: 5;   
		display: flex;
  		align-items: center;
		justify-content: left;
	    border-radius: 8px;
	} 

	.menu span{
		vertical-align: 
	}  

	.sidebar {      
		background: #b68567;      
		display: flex;
		grid-row-start: 2;      
		grid-row-end: 3;      
		grid-column-end: 1/2;  
		overflow: auto;
		/*align-items: center;*/
		justify-content: center;
	    border-radius: 8px;
	}   

	.konten {  
	    display: flex;    
		/*background: pink;      */
		grid-column: 2/5; 
		align-items: center;
		justify-content: left;  
	}   

	.item1{
		vertical-align: middle;
		align-items: center;
		justify-content: center;
	    border-radius: 8px;
	}


	.konten span{
		/*text-align: center;*/
		margin-right: 20px;
		color: black;
		font-weight: 300;
	}

	.footer {  
	    display: flex;    
		background: #b68567;      
		grid-column: 1/5;      
		grid-row : 3/3;  
		vertical-align: middle;
		align-items: center;
		justify-content: center; 
		color: white;
	    border-radius: 8px;
	} 

	.icon-img{
		width: 20px;
		margin-left: 10px;
		margin-right: 5px;
		height: 20px;
		align-self: center;
		color: white;
	}
   
	.img-apps{
		width: 80px;
		margin-right:  20px;
		margin-left:  20px;
		height: 80px;
		align-self: center;
		border-radius: 50%;
    object-fit: cover;
		
	}

	a:link{
		text-decoration:none;
	}
    
    .menu a{
    	color: black;
    	margin-right: 10px;
    	vertical-align: middle;
    	display: flex;
    	align-items: center;
    	justify-content: left;

    }

    .footer a{
    	color: #fff;
    }

    .konten a{
    	color: white;
    	margin-right: 10px;
    	vertical-align: middle;
    	display: flex;
    	align-items: center;
    	justify-content: left;

    }

	.img-profil{
	display: flex;
	margin: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    object-fit: cover;
    height: 150px;
    width: 150px;
    color: white;
	}

	@media (max-width: 480px) and (max-width: 700px){
		.img-profil{
    max-height: 70px;
    max-width: 70px;
	}
	
	.img-apps{
		max-height: 70px;
		max-width: 70px;
	}

	.page-title {
	  font-size: 12px;
	}

	.footer{
		font-size: 12px;
	}
}

	.small{
		font-size: 12px;
	}

	.page-title {
	  padding-top: 2px;
	  text-transform: capitalize;
	  text-align: center;
	  font-weight: 300;
	  color: #black;
	}

</style> 
</head> 
<body class="body">
	<main>
	<div class="container">
	 	<div class='menu'">
	 		<a href="../index.html"><i class="material-icons" style="font-size:30px;">home</i> <span style="font-size:26px;">Home</span></a>
	 	</div>
	    <div class='sidebar'>
	    	<div><img width="200" height="200" class="img-profil" src="../images/dian.jpg" alt="Photo-Profile">
	    	<p class="page-title">
	    		<b>Dian Rizqi K. K. <br> Special Location</b></p>
	    	</div>
	    	</div>
	    <div class='konten item1' id="mapid">	
		<script>
        var mymap = L.map('mapid').setView([-6.2315778,106.8646167], 13);

        L.tileLayer(
            'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiZGlhbnJrayIsImEiOiJjam03NHhheDIwYXNuM3BudHcwZ3Zob2sxIn0.JIHCD0q9ADMjJxpmYHuc_A', {
                maxZoom: 18,
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                    '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                    'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                id: 'mapbox.streets'
            }).addTo(mymap);

        L.marker([-6.2315778,106.8646167]).addTo(mymap)
            .bindPopup("<b>Hi there</b><br />This is my campus.").openPopup();

        L.circle([-6.2315778,106.8646167], 500, {
            color: 'red',
            fillColor: '#f03',
            fillOpacity: 0.5
        }).addTo(mymap).bindPopup("I am a circle.");

        L.polygon([
            [51.509, -0.08],
            [51.503, -0.06],
            [51.51, -0.047]
        ]).addTo(mymap).bindPopup("I am a polygon.");

        var popup = L.popup();
		</script>
		</div>
	    <div class='footer'><p style="color: black">&copy; 2018. <a href="http://stis.ac.id/" style="color: black">Contact me : 16.9079@stis.ac.id</a></p></div> 
	</div>
	</main>

<script>
var run = function () {
//     // Service worker for Progressive Web App
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('../sw.js', {
          //scope: '?launcher' // THIS IS REQUIRED FOR RUNNING A PROGRESSIVE WEB APP FROM A NON_ROOT PATH
        }).then(function(registration) {
            // Registration was successful
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function(err) {
            // registration failed :(
            console.log('ServiceWorker registration failed: ', err);
        });
    }
};

window.addEventListener('load', run);
</script>

</body> 
</html>