body {
    background-color: #492201;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    font-family: 'Roboto'; }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold; }

  button,
  input,
  select,
  a {
    outline: none !important; 

  }

  @font-face {
  font-family: 'Arvo';
  font-display: auto;
  src: local('Arvo'), url(https://fonts.gstatic.com/s/arvo/v9/rC7kKhY-eUDY-ucISTIf5PesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
}

  .big{
      font-size: x-large;
      /*border-radius: 5px;*/
  }

  .image-low-res {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

  
  input[type=text], select, textarea {
      /*width: 100%;*/
   max-width: 500px;
   box-sizing: border-box;
  /*width: 100%;*/
  /*padding: 12px;*/
  border: 1px solid #ccc;
  border-radius: 4px;
  /*resize: vertical;*/
  }

  input[type=text]:focus {
      background-color: rgba(0,0,0,0.45);
      color: black;
 }



  .button1 {background-color: #4CAF50; color: black} /* Green */
  .button2 {background-color: #008CBA; color: black} /* Blue */
  .button3 {background-color: #f44336; color: black} /* Red */ 
  .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
  .button5 {background-color: #555555; color: black} /* Black */

  .container {      
        display: grid;   
        width: 100%;
        /*max-width: 900px;*/
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 50px 300px 60px 200px 50px;      
        grid-gap: 5px; 
        margin: 0 auto;
        min-height: 100%;
        width:100%;
    }   

    
    .showimg { 
        order: 4; 
        display: grid; 
        grid-column: 1/3;
        grid-row: 3/5;
        background: #c35c2f;
        border-radius: 8px;
    }  

  .showrv {
        order: 6;
      /* grid-area: rv; */
        grid-column: 3/5;
        color: black;
        font-family: 'Roboto';
        font-weight: 200;
        display : flex;
        align-items: center;
        justify-content: center; 
        background: #ea9b67;
        border-radius: 8px;
  }

  .title {
      display: flex;
      order: 5;
      grid-column: 3/5;
      color: black;
      align-items: center;
      justify-content: center; 
  }

  .menu {   
      order: 1;   
      background: #b68567;      
      grid-column-start: 1;  
      grid-column-end: 5;   
      display: flex;
      align-items: center;
      justify-content: left;
      border-radius: 8px;
  } 

  .menu span{
      vertical-align: 
  }  

  .sidebar { 
      order: 2;    
      background: #b68567;      
      display: flex;
      grid-row-start: 2;      
      grid-row-end: 3;      
      grid-column-end: 1/2;  
      overflow: auto;
      /*align-items: center;*/
      justify-content: center;
      border-radius: 8px;
  }   

  #konten {  
      order: 3;
      display: grid;    
      grid-column: 2/5; 
      /*align-items: center;
      justify-content: center;  */
  }   

  /*#content {
        display: flex;
      }*/

  #mapid { 
      width: 100%;
  }

  .item1{
      background: #ffecbc;
      border-radius: 8px;
  }

  .item2{
      background: #c35c2f;
      border-radius: 8px;
  }

  .item3{
      background: #ea9b67;
      border-radius: 8px;
  }

  .item4{
      background: #b68567;
      border-radius: 8px;
  }

  .konten span{
      /*text-align: center;*/
      margin-right: 20px;
      color: black;
      font-weight: 300;
  }

  .footer { 
      order: 7; 
      display: flex;    
      background: #b68567;      
      grid-column: 1/5;      
      grid-row : 5/5;  
      vertical-align: middle;
      align-items: center;
      justify-content: center; 
      color: black ;
      border-radius: 8px;
  } 

  .icon-img{
      width: 20px;
      margin-left: 10px;
      margin-right: 5px;
      height: 20px;
      align-self: center;
      color: white;
  }
 
  .img-apps{
      width: 80px;
      margin-right:  20px;
      margin-left:  20px;
      height: 80px;
      align-self: center;
      border-radius: 50%;
  object-fit: cover;
      
  }

  a:link{
      text-decoration:none;
  }
  
  .menu a{
      color: black;
      margin-right: 10px;
      vertical-align: middle;
      display: flex;
      align-items: center;
      justify-content: left;

  }

  .footer a{
      color: black;
  }

  .konten a{
      color: black;
      margin-right: 10px;
      vertical-align: middle;
      display: flex;
      align-items: center;
      justify-content: left;

  }

    .img-profil{
    display: flex;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    object-fit: cover;
    height: 150px;
    width: 150px;
    color: white;
    }

    .skor{
        font-size: 40px;
    }
    .reviewtext {
        font-weight: 700;
        text-transform: capitalize;
        text-align: center;
        font-weight: 300;
        color: #fafafa;
        margin-left: 30px;
        margin-right: 30px;
    }


    .page-title {
        /* padding-top: 2px; */
        text-transform: capitalize;
        font-size: 12px important!;
        text-align: center;
        font-weight: 300;
        color: black;
        margin-left: 30px;
        margin-right: 30px;
      }

  span{
    color:black;
  }
  

  @media (max-width: 480px) and (max-width: 700px){


    .container {  
        grid-template-rows: 30px 300px 40px 200px 50px 150px;  
    } 


    .sidebar {      
        display: none;
    }  
    /* .menu{
        order: 1;
    } */

    #konten{
        /* order: 1; */
        grid-column: 1/5; 
    }

    .showimg {
        grid-column: 1/5;
        /* order: 4; */
        /* align-items: center;
        justify-content: center;  */
    }

    .showrv {
        grid-column: 1/5;
        display : grid;
        /* order: 3; */
        align-items: center;
        justify-content: center; 
        
    }

    .footer { 
        /* order: 6;        */
        grid-column: 1/5;      
        grid-row : 7/7;  
        
    } 

    .title {
        /* order: 1; */
        font-size: 12px;
        grid-column: 1/5;
        align-items: center;
        justify-content: center; 
       
    }
    .img-profil{
        max-height: 70px;
        max-width: 70px;
        }
  
    .img-apps{
        max-height: 70px;
        max-width: 70px;
    }

    .page-title {
        font-size: 12px;
        
    }

    .loc-title{
        font-size: 20px;
        display: flex;
        align-items: center;
    }

    .footer{
        font-size: 12px;
    }

    .reviewtext {
        margin-left: 30px;
        margin-right: 30px;
    }
}


  